<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The anatomy of a tank</title>
    <link rel="stylesheet" href="styles/anatomy.css">
</head>
<body>
    <header>
        <img class="logo" src="https://github.com/GKMull/portofolio/blob/master/The%20tank%20depot-logos%20(12)/test%202.png?raw=true" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="us_tank.html">US Tank History</a>
            <a href="anatomy.html">The anatomy of a tank</a>
        </nav>
    </header>
    <h1 class="title">
        The Anatomy of a Tank
    </h1>
    <main>
    <section> 
      <p>
        The two main areas of the tank are the turret and the hull, which are subdivided to other major 
        components. in the hull including engine and gas, suspension, tracks, and additional ammo 
        storage while turret has the ready rack, mantle, cannon, and sights.
      </p>
      <p>
        In the back of the hull lies the engine if not the engine and transmission it would be additional
        ammo storage, in the past fuel tanks were in back but modern tanks it used as additional layer
        of armor around the tank while in the turret would be the ready rack ammo and the radio. 
      </p>
      <p>
        in the center of the tank is the turret ring the gears where turret rotates on. Inside of the ring is 
        the turret basket, it holds the gunner commander and loader keeping aligned with the turret. 
        Different tanks have different crew layouts but the 3 crew in the turret is the norm for NATO 
        tanks while 2 crew for Russian and other autoloader tanks. In old tank mostly German and 
        American, there may be a powertrain connecting the engine in back to the transition in front. 
      </p>
      <p> 
        On the bottom of the tank is the track, wheels, and suspension, for the wheel on the ground are 
        the road wheels they hold the weight, the gear looking wheel is the drive wheel it gives motion
        to the tank, on the opposite side of it is the idler wheel giving the track a constant shape 
        ground presser. And the return wheels keep the track up and out of the way. Suspension is a
        dependent (multiple wheels per suspension) or independent (single wheel suspension)
      </p>
      <p>
        In front before ammo being in front was put anywhere while in front hull gunner or assistant
        driver / hull gunner next to the driver instead of the ammo, the lower and upper plates of 
        armor is called upper and lower glacis respectively. The centered cannon (the best cannon 
        layout) next to it is often a co-axial machine gun. The moving part of the turret face around the
        cannon is the mantlet while the side of turret of the front are the cheeks. The sighting of a tank gunner’s next to the cannon in the mantlet or on top of the turret. The commanders is on top and can freely rotate.   
        
      </p>
    </section> 
        <img class="tank_front" src="https://github.com/GKMull/portofolio/blob/master/m_60%20front.jpg?raw=true" alt="M60 Medium front">
        <img class="tank_side" src="https://github.com/GKMull/portofolio/blob/master/m%2060%20left.jpg?raw=true" alt="M60 Medium side">
        <img class="tank_rear" src="https://github.com/GKMull/portofolio/blob/master/m_60%20back.jpg?raw=true" alt="M60 Medium rear">

    </main>
    <footer>
        <p>The Tank Depot &copy; 2023 - Garrett Miller </p>
        <a href="site_plan.html"> Site Plan</a>
    </footer>
</body>
</html>